<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title></title>
    <style>
        body{
            margin: 0 ;
            padding: 0;
            background: #dcdcdc;
        }
        #phone_main{
            max-width: 1024px;
            margin: 0 auto;
        }
        #phone_main img{
            width: 100%;
            float: left;
        }
        #logo{
            width: 35%;
            float: left;
        }
        .top_main{
            width: 94%;
            background: url(img/phone/tbg.png) no-repeat 0 0;
            background-size: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 2% 3%;
        }
        #download{
            width: 20%;
            float: right;
            margin-top: 3%;
        }
        #download img{
            width: 100%;
        }
        #windowBg{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            text-align: right;
            display: none;
        }
        #windowBg img{
            width: 75%;
        }
        #footMain{
            width: 94%;
            padding: 5% 3%;
            background: #333333;
            font-size: 0.6em;;
            color: #ffffff;
            text-align: center;
            float: left;
        }
        #footMain img{
            width: 6%;
            float: left;
            margin-top: 2%;
        }
        #footMain a{
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="top_main">
    <img id="logo" src="img/phone/logo.png" />
    <a id="download">
        <img src="img/phone/dowload_btn.png">
    </a>
</div>
<div id="windowBg">
    <img src="img.png" />
</div>
<div id="phone_main">
    <img src="img/phone/img1.jpg" />
    <img src="img/phone/img2.jpg" />
    <img src="img/phone/img3.jpg" />
    <img src="img/phone/img4.jpg" />
    <img src="img/phone/img5.jpg" />
    <div id="footMain">
        <div>安德迈（深圳）科技有限责任公司Copyright 2018-2019</div>
        <a  href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030402003211" style="padding-top: 5px; display:inline-block;text-decoration:none;height:20px;line-height:20px;">
            <img src="./img/yzlogo.png" style="float:left;"/><div style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#fff;">粤公网安备 44030402003211号</div></a>
    </div>
</div>
<script>
    var windowBg = document.getElementById("windowBg");
    windowBg.addEventListener("click",function(){
        windowBg.style.display = "none";
    });
    downloadEvent();
    function downloadEvent(){
        var download = document.getElementById("download");
        window.mobileUtil = (function(win, doc) {
            var UA = navigator.userAgent,
                    isAndroid = /android|adr/gi.test(UA),
                    isIOS = /iphone|ipod|ipad/gi.test(UA) && !isAndroid,
                    isBlackBerry = /BlackBerry/i.test(UA),
                    isWindowPhone = /IEMobile/i.test(UA),
                    isMobile = isAndroid || isIOS || isBlackBerry || isWindowPhone;
            return {
                isAndroid: isAndroid,
                isIOS: isIOS,
                isMobile: isMobile,
                isWeixin: /MicroMessenger/gi.test(UA),
                isQQ: /QQ/gi.test(UA)
            };
        })(window, document);

        if(mobileUtil.isMobile){
            download.addEventListener("click",function(){
                if(mobileUtil.isWeixin){
                    if(mobileUtil.isIOS){
                        alert("敬请期待");
                       // window.location = "http://admin.sui10.com/api/weixinRedirect?apk_url=http://baidu.com"
                    }else if(mobileUtil.isAndroid){
                        windowBg.style.display = "block";
                      //  window.location = "http://admin.sui10.com/api/weixinRedirect?apk_url=https://suishi-package-1256985330.cos.ap-shanghai.myqcloud.com/sui10_1.0.0.apk";
                    }
                }else{
                    if(mobileUtil.isIOS){
                        alert("敬请期待");
                   //     window.location = ""
                    }else if(mobileUtil.isAndroid){
                        window.location = "http://download.sui10.com/sui10_1.0.0.apk";
                    }
                }
            });

        }else{
            window.location = "http://www.sui10.com/"
        }

    }
</script>
</body>
</html>